.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: white;
  color: black;
}

.layout {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 100vw;

  background-color: white;
  color: black;
}

.children {
  width: 800px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 20px 0 0 20px;
}

.header :hover,
.header :focus,
.header :active {
  text-decoration: underline;
  color: #0070f3;
}

/* Section */

.section h1 {
  margin-top: 5rem;
  line-height: 1.15;
  font-size: 3rem;
}

.section h1:hover,
.section h1:focus,
.section h1:active {
  text-decoration: underline;
  color: #0070f3;
}

/* Experience */

.experience h2 {
  font-size: 42px;
  position: relative;
  
}

.experience h3 {
  margin-top: -1.5rem;
  margin-bottom: -1rem;
}

.experience h4 {
  color: grey;
}

.experience h2:hover,
.experience h2:focus,
.experience h2:active {
  text-decoration: underline;
  color: #0070f3;
}

/* Company */

.company {
  display: flex;
  align-items: center;
}

.company h2 {
  margin-left: 10px;
}

/* Project */

.projectName {
  display: flex;
  align-items: center;
}

/* Hero */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 1.5rem;
  width: 750px;
}

.hero img {
  border: 1px solid white;
  border-radius: 5cap;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

/* Description */

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  text-align: left;
  width: 750px;
  margin: 1.5rem;
}

.description a {
  text-decoration: none;
  color: black;
}

.description a:hover,
.description a:focus,
.description a:active {
  text-decoration: underline;
  color: #0070f3;
}

/* Contacts */

.contact {
  display: flex;
  justify-content: center;
  align-items: center;

  list-style-type: none;

  margin-top: 30px;
}

.contact a {
  text-decoration: none;
  color: black;
  margin: 20px;
}

.contact a:hover,
.contact a:focus,
.contact a:active {
  text-decoration: underline;
  color: #0070f3;
}


.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 0.5rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
